---

account: 651335522580
hosted_zone: freefeed.net
region: eu-west-1
vpc_id: vpc-f06ac595
ami_subnet_id: subnet-228c1747
base_ami: ami-ff0e758c # jessie 8.6
vpc_subnets:
  - subnet-9b26a6ec
  - subnet-228c1747
  - subnet-b643e6ef
availability_zones:
  - eu-west-1a
  - eu-west-1b
  - eu-west-1c
certificate_arn: 'arn:aws:acm:eu-west-1:651335522580:certificate/dda4744a-9817-4661-99ea-dfa36ca613a5'
elbv2_healthcheck_path: "/ping"
elbv2_healthcheck_http_code: 200
instance_profile: pepyatka_appserver

