---

pepyatka_user: pepyatka
pepyatka_group: pepyatka
pepyatka_service_name: Pepyatka
pepyatka_server_repo: https://github.com/freefeed/pepyatka-server.git
pepyatka_server_branch: stable
pepyatka_base_port: 3000
pepyatka_hostname: "{{ inventory_hostname }}"
pepyatka_media_hostname: "{{ inventory_hostname }}"
pepyatka_home_dir: /opt/pepyatka
pepyatka_storage_type: fs
pepyatka_files_dir: /var/pepyatka-files
pepyatka_s3_bucket: ""
pepyatka_node_env: production
pepyatka_frontend_scheme: http
pepyatka_banlist: ""
freefeed_cron_log_dir: "/var/log/freefeed-cron"
freefeed_external_auth_providers_enabled: false
freefeed_fetch_config_overrides_from_s3: false
freefeed_s3_config_bucket: "freefeed-config"
