---

freefeed_client_port: 8080

react_client_image: "ghcr.io/freefeed/freefeed-react-client:{{ react_client_version }}"
freefeed_hostname: "{{ inventory_hostname }}"
freefeed_api_root: "{{ freefeed_hostname }}"
freefeed_site_origin: "{{ freefeed_hostname }}"

local_storage_whoami_cache_key: whoamiCache
recaptcha_client_secret: ""
nginx_client_max_body_size: '50M'
